# Deafios-Dio

Formação React Developer/desafio-github-dio/: package-lock.json  package.json
Formação React Developer/desafio-github-dio/src/pages/: App.js
Formação React Developer/desafio-nextjs/pages/: index.js
Formação React Developer/desafio-nextjs/pages/posts/: [id].js
Formação React Developer/desafio-nextjs/services/: api.js
Formação React Developer/desafio-nextjs/utils/: mdx-utils.js
Formação React Developer/desafio-validation/src/components/Button/: styles.ts
Formação React Developer/desafio-validation/src/pages/Login/: index.tsx
Java com Spring Boot/Banco-Digital-Dio/: pom.xml
Java com Spring Boot/Banco-Digital-Dio/src/main/java/com/bancoDigital/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  IConta.java  Main.java
Java com Spring Boot/Desafio-poo/: pom.xml
Java com Spring Boot/Desafio-poo/src/main/java/com/paladin/: Main.java
Java com Spring Boot/Desafio-poo/src/main/java/com/paladin/dominio/: Bootcamp.java  Conteudo.java  Curso.java  Dev.java  Mentoria.java
Java com Spring Boot/banco-digital/src/: Conta.java  Main.java
desafio-github-dio/src/services/: api.js
desafio-validation/: package-lock.json  package.json
desafio-validation/src/components/Button/: index.tsx  types.ts
